server.tomcat.accesslog.enabled=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

spring.datasource.url=jdbc:postgresql://dpg-cnp50s0l5elc73cl3f8g-a.ohio-postgres.render.com:5432/tapiocati
spring.datasource.username=berg
spring.datasource.password=v3WBlrx6joDeNOCv19RkjyxHccOlTvU7

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

api.security.token.secret=${JWT_SECRET:my-secret-key}
