spring.datasource.url=jdbc:postgresql://localhost:5432/devmotel
spring.datasource.username=berg
spring.datasource.password=minhasenha

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
api.security.token.secret=${JWT_SECRET:my-secret-key}

#spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
#spring.jpa.hibernate.use-new-id-generator-mappings=false